<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>The Ancient Ones</title>
		<!--CSS file -->
		<link rel="stylesheet" href="grid2.css">
	</head>
	
	<body>
	
		<!-- Header with the name of each chapter -->
		<header>
			<p style = "font-family:georgia,garamond,serif;font-style:italic;">
			The disclosure.
		</header>
		
		<!-- Main part of the webpage with text. -->
		<main>	 
			<p><p>Alonsus: Ahh, I see you are a wise man! I once too chose this weapon, but be careful, it isn't less
			<br> <br>dangerous and powerful than some other things you might encounter. I want you to think twice before performing any spell with it, because it's powers
			<br> <br>might turn aginst you. Take it to the dungeons or use a portal to the Flying City and be prepared for what comes next...</p>		 	
		</main>
		
		<!-- Options that the user gets while playing -->
		<nav>
			<h4>
				<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Options
			</h4>
			
			<ul class="list">
				<li><a href="GoToFlyingCity.html">Go to the Flying City</a></li>
				<li><a href="ExploreDungeons.html">Explore the dungeons</a></li>			
			</ul>
		</nav>
	
		<!-- Important section with button for restarting the game and checkpoint information -->
		<aside>
			<h4>
				<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
					Important!
				</p>
			</h4>
				<a href="index.html" class="first_button second_button">Restart</a>
		</aside>
				
		<footer>&copy 2021 - Kristiyan Tanev</footer>
			
	</body>
</html>